[flake8]
ignore = F401, F4043
[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = src
pythonpath = src

[coverage:run]
omit = 
      */__init__.py
      */*_test.py
      */test_*
      */tests/*
      */test/*