[flake8]
ignore = F401, F403, E501
max-line-length = 88

[tool:black]
line-length = 80

[mypy]
ignore_missing_imports = True
files = src/
mypy_path=src/

[tool:pytest]
testpaths = ./src
pythonpath = ./src

[coverage:run]
omit = 
      */__init__.py
      */*_test.py
      */test_*
      */tests/*
      */test/*
      */errors/*
      */*_errors.py
      */models/*
      */*_model.py
      */contracts/*
      */*_contract.py
      */types/*
      */*_type.py



[tool:commitizen]
name = "cz-conventional-changelog"